;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description:


; Language - standard language definitions
&EN

; Standard SIS file header
#{"FileBrowser"},(0x102828D6),4,5,2,TYPE=SA

; Supports S60 v 3.0
[0x101F7961], 0, 0, 0, {"S60ProductID"}

; Non-localised vendor name
:"Nokia Corporation"

; Localised vendor names
%{"Nokia Corporation"}

; normal stuff:
"\epoc32\RELEASE\armv5\UREL\FileBrowser.exe"-"!:\sys\bin\FileBrowser.exe"
"\epoc32\data\z\Resource\apps\FileBrowser_aif.mif"-"!:\Resource\Apps\FileBrowser_aif.mif"
"\epoc32\data\z\Resource\apps\FileBrowser_ExtraIcons.mif"-"!:\Resource\Apps\FileBrowser_ExtraIcons.mif"
"\epoc32\data\z\Resource\apps\FileBrowser.rsc"-"!:\Resource\Apps\FileBrowser.rsc"
"\epoc32\data\z\PRIVATE\10003A3F\APPS\FileBrowser_reg.rsc"-"!:\private\10003a3f\import\apps\FileBrowser_reg.rsc"
"..\group\backup_registration.xml"-"!:\private\102828D6\backup_registration.xml"

; remove the following two entrys for lite version
"\epoc32\RELEASE\armv5\UREL\FileBrowserFileOpServer.exe"-"!:\sys\bin\FileBrowserFileOpServer.exe"
"\epoc32\RELEASE\armv5\UREL\FileBrowserFileOpClient.dll"-"!:\sys\bin\FileBrowserFileOpClient.dll"
