/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  
*
*/


#include <platform_paths.hrh>

#ifndef FILEBROWSER_LITE
  #include "../fileopserver/group/bld.inf"
  #include "../fileopclient/group/bld.inf"
#endif

PRJ_EXPORTS
../group/backup_registration.xml    Z:/private/102828D6/backup_registration.xml
../rom/filebrowser.iby CORE_IBY_EXPORT_PATH(tools,filebrowser.iby)


PRJ_MMPFILES
#if defined(__SERIES60_30__) || defined(__SERIES60_31__) || defined(__S60_32__)
  gnumakefile filebrowser_icons_aif.mk
  gnumakefile filebrowser_extraicons.mk

  #ifdef MARM
  gnumakefile filebrowser_stub_sis.mk
  #endif
#endif

filebrowser.mmp


#if(!defined __SERIES60_30__ && !defined __SERIES60_31__ && !defined __S60_32__)
  PRJ_EXTENSIONS
  START EXTENSION s60/mifconv
  OPTION TARGETFILE filebrowser_aif.mif
  OPTION SOURCEDIR ../icons
  OPTION SOURCES -c8,8 qgn_menu_filebrowser
  END

  START EXTENSION s60/mifconv
  OPTION TARGETFILE filebrowser_extraicons.mif
  OPTION HEADERFILE filebrowser_extraicons.mbg
  OPTION SOURCEDIR ../icons
  OPTION SOURCES -c8,8 qgn_indi_tb_filebrowser_folder_parent -c8,8 qgn_indi_tb_filebrowser_find -c8,8 qgn_indi_tb_filebrowser_selection -c8,8 qgn_indi_tb_filebrowser_selection_active
  END
  
  #ifdef MARM
  START EXTENSION app-services/buildstubsis
  OPTION SRCDIR ../sis
  OPTION SISNAME FileBrowser_stub
  END
  #endif  
#endif
