/*
* Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/

PRJ_MMPFILES
#ifndef SBSV2
  #ifdef MARM
  gnumakefile piprofiler_stub_sis.mk
  #endif
#endif

PRJ_EXTENSIONS
#ifdef SBSV2
  #ifdef MARM
  START EXTENSION app-services/buildstubsis
  OPTION SRCDIR ../sis
  OPTION SISNAME PIProfiler_stub
  END
  #endif  
#endif

