;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description:
;


; Language - standard language definitions
&EN

; Standard SIS file header
#{"Creator"},(0x20011383),5,3,5,TYPE=SA

; Supports S60 v 3.0
[0x101F7961], 0, 0, 0, {"S60ProductID"}

; Non-localised vendor name
:"Nokia Corporation"

; Localised vendor names
%{"Nokia Corporation"}

; normal stuff:
"\epoc32\RELEASE\armv5\UREL\Creator.exe"-"!:\sys\bin\Creator.exe"
"\epoc32\data\z\Resource\apps\Creator_aif.mif"-"!:\Resource\Apps\Creator_aif.mif"
"\epoc32\data\z\Resource\apps\Creator.rsc"-"!:\Resource\Apps\Creator.rsc"
"\epoc32\data\z\PRIVATE\10003A3F\APPS\Creator_reg.rsc"-"!:\private\10003a3f\import\apps\Creator_reg.rsc"
"..\group\backup_registration.xml"-"!:\private\20011383\backup_registration.xml"

; test data:
"\epoc32\data\Z\private\20011383\3GPP-70kB.3gpp"-"!:\private\20011383\3GPP-70kB.3gpp"
"\epoc32\data\Z\private\20011383\AAC-100kB.aac"-"!:\private\20011383\AAC-100kB.aac"
"\epoc32\data\Z\private\20011383\AMR-20kB.amr"-"!:\private\20011383\AMR-20kB.amr"
"\epoc32\data\Z\private\20011383\BMP-25kB.bmp"-"!:\private\20011383\BMP-25kB.bmp"
"\epoc32\data\Z\private\20011383\Deck-1kB.saveddeck"-"!:\private\20011383\Deck-1kB.saveddeck"
"\epoc32\data\Z\private\20011383\DOC-20kB.doc"-"!:\private\20011383\DOC-20kB.doc"
"\epoc32\data\Z\private\20011383\GIF-2kB.gif"-"!:\private\20011383\GIF-2kB.gif"
"\epoc32\data\Z\private\20011383\HTML-20kB.html"-"!:\private\20011383\HTML-20kB.html"
"\epoc32\data\Z\private\20011383\JAD-1kB.jad"-"!:\private\20011383\JAD-1kB.jad"
"\epoc32\data\Z\private\20011383\JAR-10kB.jar"-"!:\private\20011383\JAR-10kB.jar"
"\epoc32\data\Z\private\20011383\JP2-65kB.jp2"-"!:\private\20011383\JP2-65kB.jp2"
"\epoc32\data\Z\private\20011383\JPEG-200kB.jpg"-"!:\private\20011383\JPEG-200kB.jpg"
"\epoc32\data\Z\private\20011383\JPEG-25kB.jpg"-"!:\private\20011383\JPEG-25kB.jpg"
"\epoc32\data\Z\private\20011383\JPEG-500kB.jpg"-"!:\private\20011383\JPEG-500kB.jpg"
"\epoc32\data\Z\private\20011383\MIDI-10kB.mid"-"!:\private\20011383\MIDI-10kB.mid"
"\epoc32\data\Z\private\20011383\MP3-250kB.mp3"-"!:\private\20011383\MP3-250kB.mp3"
"\epoc32\data\Z\private\20011383\MP4-200kB.mp4"-"!:\private\20011383\MP4-200kB.mp4"
"\epoc32\data\Z\private\20011383\MXMF-40kB.mxmf"-"!:\private\20011383\MXMF-40kB.mxmf"
"\epoc32\data\Z\private\20011383\PNG-15kB.png"-"!:\private\20011383\PNG-15kB.png"
"\epoc32\data\Z\private\20011383\PPT-40kB.ppt"-"!:\private\20011383\PPT-40kB.ppt"
"\epoc32\data\Z\private\20011383\RAM-1kB.ram"-"!:\private\20011383\RAM-1kB.ram"
"\epoc32\data\Z\private\20011383\RM-95kB.rm"-"!:\private\20011383\RM-95kB.rm"
"\epoc32\data\Z\private\20011383\RNG-1kB.rng"-"!:\private\20011383\RNG-1kB.rng"
"\epoc32\data\Z\private\20011383\SVG-15kB.svg"-"!:\private\20011383\SVG-15kB.svg"
"\epoc32\data\Z\private\20011383\SWF-15kB.swf"-"!:\private\20011383\SWF-15kB.swf"
"\epoc32\data\Z\private\20011383\TIF-25kB.tif"-"!:\private\20011383\TIF-25kB.tif"
"\epoc32\data\Z\private\20011383\TXT-10kB.txt"-"!:\private\20011383\TXT-10kB.txt"
"\epoc32\data\Z\private\20011383\TXT-70kB.txt"-"!:\private\20011383\TXT-70kB.txt"
"\epoc32\data\Z\private\20011383\VCF-1kB.vcf"-"!:\private\20011383\VCF-1kB.vcf"
"\epoc32\data\Z\private\20011383\VCS-1kB.vcs"-"!:\private\20011383\VCS-1kB.vcs"
"\epoc32\data\Z\private\20011383\WAV-20kB.wav"-"!:\private\20011383\WAV-20kB.wav"
"\epoc32\data\Z\private\20011383\XLS-15kB.xls"-"!:\private\20011383\XLS-15kB.xls"
"\epoc32\data\Z\private\20011383\SISX-10kB.sisx"-"!:\private\20011383\SISX-10kB.sisx"
"\epoc32\data\Z\private\20011383\WMA-50kB.wma"-"!:\private\20011383\WMA-50kB.wma"
"\epoc32\data\Z\private\20011383\WMV-200kB.wmv"-"!:\private\20011383\WMV-200kB.wmv"
