/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
* 
* Description: Stifui.iby file specifies needed STIF and STIF UI 
* and UITetsServerstarter components for ROM image
*
*/

#ifndef __STIF_UI_IBY__
#define __STIF_UI_IBY__

S60_APP_EXE(Stifqtui)

#ifdef S60_UPGRADABLE_APP_REG_RSC
  S60_UPGRADABLE_APP_REG_RSC(Stifqtui)
#else
  S60_APP_AIF_RSC(Stifqtui)
#endif

S60_APP_RESOURCE(Stifqtui)

#endif
// End of File