;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description:
;

; Language - standard language definitions
&EN

; Standard SIS file header
#{"ScreenGrabber"},(0x101FB751),4,2,0,TYPE=SA

; Supports S60 v 3.2
[0x102752AE], 0, 0, 0, {"S60ProductID"}

; Non-localised vendor name
:"Nokia Corporation"

; Localised vendor names
%{"Nokia Corporation"}

; normal stuff:
"\epoc32\RELEASE\armv5\UREL\ScreenGrabber.exe"-"!:\sys\bin\ScreenGrabber.exe"
"\epoc32\data\z\Resource\apps\ScreenGrabber_aif.mif"-"!:\Resource\Apps\ScreenGrabber_aif.mif"
"\epoc32\data\z\Resource\apps\ScreenGrabber.rsc"-"!:\Resource\Apps\ScreenGrabber.rsc"
"\epoc32\data\z\PRIVATE\10003A3F\APPS\ScreenGrabber_reg.rsc"-"!:\private\10003a3f\import\apps\ScreenGrabber_reg.rsc"
"..\group\backup_registration.xml"-"!:\private\101FB751\backup_registration.xml"
