/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  HtiBtCommServer DLL project
*
*/


#include <platform_paths.hrh>

TARGET          HtiBtCommServer.dll
TARGETTYPE      DLL

UID             0x200212D1
DEFFILE         HtiBtCommServer.def

VENDORID        0x101FB657

CAPABILITY      ALL -TCB

SOURCEPATH      ../HtiBtCommServer/src
SOURCE          HtiBtCommServer.cpp
SOURCE          HtiBtCommServerSession.cpp
SOURCE          Logger.cpp

USERINCLUDE     ../HtiBtCommServer/inc  ../BtEngine/inc
APP_LAYER_SYSTEMINCLUDE

LIBRARY         euser.lib
LIBRARY         efsrv.lib
LIBRARY         bluetooth.lib
LIBRARY         HtiBtSerialComHelper.lib

SMPSAFE

// End of file
