;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description:
;

; Language - standard language definitions
&EN

; Standard SIS file header
#{"Launcher"},(0x101FB74F),3,7,0,TYPE=SA

; Supports S60 v 3.0
[0x101F7961], 0, 0, 0, {"S60ProductID"}

; Non-localised vendor name
:"Nokia Corporation"

; Localised vendor names
%{"Nokia Corporation"}

; normal stuff:
"\epoc32\RELEASE\armv5\UREL\Launcher.exe"-"!:\sys\bin\Launcher.exe"
"\epoc32\data\z\Resource\apps\Launcher_aif.mif"-"!:\Resource\Apps\Launcher_aif.mif"
"\epoc32\data\z\Resource\apps\Launcher.rsc"-"!:\Resource\Apps\Launcher.rsc"
"\epoc32\data\z\PRIVATE\10003A3F\APPS\Launcher_reg.rsc"-"!:\private\10003a3f\import\apps\Launcher_reg.rsc"
"..\group\backup_registration.xml"-"!:\private\101FB74F\backup_registration.xml"
