/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Symbian Foundation License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.symbianfoundation.org/legal/sfl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  
*
*/


#ifndef __LOADGEN_IBY__
#define __LOADGEN_IBY__

S60_APP_EXE(LoadGen)
S60_APP_AIF_ICONS(LoadGen)
S60_APP_RESOURCE(LoadGen)
SCALABLE_IMAGE(APP_BITMAP_DIR,APP_BITMAP_DIR,LoadGen_ExtraIcons)
#ifdef S60_UPGRADABLE_APP_REG_RSC
  S60_UPGRADABLE_APP_REG_RSC(LoadGen)
#else
  S60_APP_AIF_RSC(LoadGen)
#endif

data=ZPRIVATE\20011384\backup_registration.xml        	private\20011384\backup_registration.xml
data=ZSYSTEM\Install\LoadGen_stub.sis                   \system\install\LoadGen_stub.sis

#endif // __LOADGEN_IBY__
