/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  
*
*/



#ifndef __LAUNCHER_PAN__
#define __LAUNCHER_PAN__


/** Launcher application panic codes */
enum TLauncherPanics 
    {
    ELauncherBasicUi = 1
    // add further panics here
    };

#endif // __LAUNCHER_PAN__
