/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  
*
*/



#ifndef __LAUNCHER_HRH__
#define __LAUNCHER_HRH__

#include "../symbian_version.hrh"

enum TLauncherCommandIds
    {
    ECmdLaunchApps = 1,
	ECmdLaunchAppsWithAutoClose,
	ECmdLaunchAppsWithoutAutoClose,
	ECmdDLLInfo,
	ECmdSetDLLFilename,
	ECmdCompareDLLs,
	ECmdRefreshList,
	ECmdClearWindow,
	ECmdStopLaunch,
	ECmdLaunchOptions,
	ECmdSkipHiddenAndEmbedOnly,
	ECmdDoNotSkipAnyFiles,
	ECmdDeleteLog,
	ECmdAbout
	#if ( SYMBIAN_VERSION_SUPPORT < SYMBIAN_4 )
	,
	ECmdSendUISystemDllFile,
	ECmdSendUILogFile
	#endif
    };

enum TLauncherTabViewId
    {
    ELauncherView1Tab = 1,
    ELauncherView2Tab
    };

enum TLauncherId
    {
    EWaitNote = 1,
    EProgressNote,
    EYesNoQuery
    };

#endif // __LAUNCHER_HRH__
