/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  
*
*/


#include <data_caging_paths.hrh>
#include <platform_paths.hrh>


TARGET            ScreenGrabber.exe
TARGETTYPE        exe
EPOCSTACKSIZE     0x5000
EPOCHEAPSIZE      0x20000 0x1000000  // Min 128Kb, Max 16Mb

UID               0x100039CE 0x101FB751

VENDORID          VID_DEFAULT
CAPABILITY        WriteDeviceData SwEvent

SMPSAFE

LANG              SC


START RESOURCE    ../data/screengrabber.rss
HEADER
TARGETPATH        APP_RESOURCE_DIR
END

START RESOURCE    ../data/screengrabber_reg.rss
DEPENDS           screengrabber.rsg
TARGETPATH        /private/10003a3f/apps
END

APP_LAYER_SYSTEMINCLUDE
USERINCLUDE       ../inc
SOURCEPATH        ../src


SOURCE            SGApp.cpp
SOURCE            SGDocument.cpp 
SOURCE            SGAppUi.cpp
SOURCE            SGMainView.cpp 
SOURCE            SGMainContainer.cpp 
SOURCE            SGSettingListView.cpp
SOURCE            SGSettingListContainer.cpp
SOURCE            SGModel.cpp
SOURCE            SGGifAnimator.cpp

LIBRARY           euser.lib
LIBRARY           apparc.lib
LIBRARY           cone.lib 
LIBRARY           eikcore.lib  
LIBRARY           avkon.lib 
LIBRARY           aknnotify.lib
LIBRARY           ws32.lib
LIBRARY           fbscli.lib
LIBRARY           ImageConversion.lib
LIBRARY           PlatformEnv.lib
LIBRARY           CommonDialogs.lib
LIBRARY           eikcoctl.lib
LIBRARY           aknskins.lib
LIBRARY           apgrfx.lib
LIBRARY           efsrv.lib
LIBRARY           CommonEngine.lib
LIBRARY           bafl.lib
LIBRARY           mediaclientaudio.lib
LIBRARY           estor.lib
LIBRARY           gdi.lib
LIBRARY           eikctl.lib
LIBRARY           eikcdlg.lib


// Multidrive support
#if(!defined __SERIES60_30__ && !defined __SERIES60_31__)
MACRO SCREENGRABBER_MULTIDRIVE_SUPPORT
#endif

// Screen resolution change support
MACRO SCREENGRABBER_SCREEN_RESOLUTION_CHANGE_SUPPORT

// End of File
