/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  
*
*/


#include <platform_paths.hrh>

PRJ_EXPORTS
../group/backup_registration.xml    Z:/private/101fb74f/backup_registration.xml
../rom/Launcher.iby CORE_IBY_EXPORT_PATH(tools,Launcher.iby)


PRJ_MMPFILES
#if defined(__SERIES60_30__) || defined(__SERIES60_31__) || defined(__S60_32__)
  gnumakefile launcher_icons_aif.mk

  #ifdef MARM
  gnumakefile launcher_stub_sis.mk
  #endif
#endif

launcher.mmp


#if(!defined __SERIES60_30__ && !defined __SERIES60_31__ && !defined __S60_32__)
  PRJ_EXTENSIONS
  START EXTENSION s60/mifconv
  OPTION TARGETFILE launcher_aif.mif
  OPTION SOURCEDIR ../icons
  OPTION SOURCES -c8,8 qgn_menu_launcher
  END

  #ifdef MARM
  START EXTENSION app-services/buildstubsis
  OPTION SRCDIR ../sis
  OPTION SISNAME Launcher_stub
  END
  #endif  
#endif
