/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  
*
*/


#include <data_caging_paths.hrh>
#include <platform_paths.hrh>
#include "../symbian_version.hrh"


TARGET            Launcher.exe
TARGETTYPE        exe
EPOCSTACKSIZE     0x5000
EPOCHEAPSIZE      0x10000 0x1000000  // Min 64Kb, Max 16Mb

UID               0x100039CE 0x101FB74F

VENDORID          VID_DEFAULT
CAPABILITY        ReadUserData ReadDeviceData WriteUserData WriteDeviceData PowerMgmt AllFiles

SMPSAFE

LANG              SC


START RESOURCE    ../data/launcher.rss
HEADER
TARGETPATH        APP_RESOURCE_DIR
END

START RESOURCE    ../data/launcher_reg.rss
DEPENDS           launcher.rsg
TARGETPATH        /private/10003a3f/apps
END

APP_LAYER_SYSTEMINCLUDE
USERINCLUDE       ../inc
SOURCEPATH        ../src


SOURCE            launcher.cpp
SOURCE            launcherapplication.cpp 
SOURCE            launcherdocument.cpp
SOURCE            launcherappui.cpp
SOURCE            launcherviewapps.cpp
SOURCE            launcherviewoutput.cpp
SOURCE            launchercontaineroutput.cpp
SOURCE            launchercontainerapps.cpp
SOURCE            launcherengine.cpp
SOURCE            e32image.cpp 
SOURCE			  launcherxmlparser.cpp 
SOURCE            launcherdllelement.cpp
SOURCE            launcherdllparser.cpp

LIBRARY           euser.lib
LIBRARY           apparc.lib
LIBRARY           cone.lib 
LIBRARY           eikcore.lib  
LIBRARY           avkon.lib 
LIBRARY           efsrv.lib
LIBRARY           apgrfx.lib
LIBRARY           ws32.lib
LIBRARY           bafl.lib
LIBRARY           eikcoctl.lib
LIBRARY           eikctl.lib
LIBRARY           aknnotify.lib 
LIBRARY           egul.lib
LIBRARY           aknicon.lib
LIBRARY           flogger.lib
LIBRARY           platformenv.lib
LIBRARY           aknskins.lib
LIBRARY           aknskinsrv.lib
LIBRARY           aknswallpaperutils.lib
LIBRARY           gdi.lib
LIBRARY 	      xmlframework.lib
LIBRARY           charconv.lib
LIBRARY           commondialogs.lib
#if ( SYMBIAN_VERSION_SUPPORT < SYMBIAN_4 )
LIBRARY           sendui.lib 
#endif

// End of File
