// ============================================================================
// * Makefile for building: group
// * Generated by qmake (2.01a) (Qt 4.6.1) on: 2010-02-23T09:27:08
// * This file is generated by qmake and should not be modified by the
// * user.
// * Project:  group.pro
// * Template: subdirs
// ============================================================================

#define BLD_INF_GROUP_0010C4D8


prj_platforms

WINSCW GCCE ARMV5 ARMV6
#include "bld_generic.inf"

#include "../ui/avkon/group/bld.inf"

prj_mmpfiles


prj_extensions

