// ==============================================================================
// Generated by qmake (2.01a) (Qt 4.7.0) on: 2010-08-17T10:36:03
// This file is generated by qmake and should not be modified by the
// user.
//  Name        : hb.mmp
// ==============================================================================

TARGET		LoadGen.exe
TARGETTYPE		EXE

UID		 
SECUREID		0


SOURCEPATH			. 
LANG SC 
START RESOURCE		LoadGen.rss
HEADER
TARGETPATH			/resource/apps
END

SOURCEPATH			.
START RESOURCE		LoadGen_reg.rss
DEPENDS LoadGen.rsg
TARGETPATH		/private/10003a3f/import/apps
END


// Qt Macros
MACRO		UNICODE
MACRO		QT_KEYPAD_NAVIGATION
MACRO		QT_SOFTKEYS_ENABLED
MACRO		QT_USE_MATH_H_FLOATS
MACRO		HB_HAVE_QT_MOBILITY
MACRO		HB_HAVE_PROTECTED_CHUNK
MACRO		HB_TOUCHFEEDBACK_TYPE_IS_LONGPRESS
MACRO		HB_GESTURE_FW
MACRO		HB_EFFECTS
MACRO		HB_TEXT_MEASUREMENT_UTILITY
MACRO		HB_HAVE_QT_MOBILITY
MACRO		HB_HAVE_PROTECTED_CHUNK
MACRO		HB_TOUCHFEEDBACK_TYPE_IS_LONGPRESS
MACRO		HB_GESTURE_FW
MACRO		HB_EFFECTS
MACRO		HB_TEXT_MEASUREMENT_UTILITY

SYSTEMINCLUDE		../../../sf/mw/qt/mkspecs/common/symbian/stl-off
SYSTEMINCLUDE		../../../sf/mw/qt/mkspecs/common/symbian
SYSTEMINCLUDE		/epoc32/include
SYSTEMINCLUDE		/epoc32/include/stdapis
SYSTEMINCLUDE		/epoc32/include/stdapis/sys
SYSTEMINCLUDE		/epoc32/include/mw
SYSTEMINCLUDE		/epoc32/include/platform/mw
SYSTEMINCLUDE		/epoc32/include/platform
SYSTEMINCLUDE		/epoc32/include/platform/loc
SYSTEMINCLUDE		/epoc32/include/platform/mw/loc
SYSTEMINCLUDE		/epoc32/include/platform/loc/sc
SYSTEMINCLUDE		/epoc32/include/platform/mw/loc/sc
SYSTEMINCLUDE		.
SYSTEMINCLUDE		../../../inc
SYSTEMINCLUDE		inc
SYSTEMINCLUDE		../../engine/inc
SYSTEMINCLUDE		/epoc32/include/mw/hb/hbcore
SYSTEMINCLUDE		/epoc32/include/mw/hb/hbwidgets
SYSTEMINCLUDE		/epoc32/include/mw/hb/hbutils


LIBRARY		HbCore.lib
LIBRARY		HbWidgets.lib
LIBRARY		HbUtils.lib
LIBRARY		libc.lib
LIBRARY		libm.lib
LIBRARY		euser.lib
LIBRARY		libdl.lib

CAPABILITY		None

OPTION CW -cwd include
OPTION ARMCC --visibility_inlines_hidden
#if defined(ARMCC_4_0)
OPTION ARMCC --import_all_vtbl
#endif
OPTION GCCE -fvisibility-inlines-hidden

VERSION 10.0

ARMFPU softvfp

PAGED

BYTEPAIRCOMPRESSTARGET

OPTION_REPLACE ARMCC --export_all_vtbl // don't use --export_all_vtbl

USERINCLUDE .
