/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  
*
*/

#include <platform_paths.hrh>
#include "../symbian_version.hrh"

PRJ_EXPORTS
../group/backup_registration.xml    Z:/private/20011383/backup_registration.xml
../files/3GPP-70kB.dat              Z:/private/20011383/3GPP-70kB.3gpp
../files/AAC-100kB.dat              Z:/private/20011383/AAC-100kB.aac
../files/AMR-20kB.dat               Z:/private/20011383/AMR-20kB.amr
../files/BMP-25kB.dat               Z:/private/20011383/BMP-25kB.bmp
../files/Deck-1kB.dat               Z:/private/20011383/Deck-1kB.saveddeck
../files/DOC-20kB.dat               Z:/private/20011383/DOC-20kB.doc
../files/GIF-2kB.dat                Z:/private/20011383/GIF-2kB.gif
../files/HTML-20kB.dat              Z:/private/20011383/HTML-20kB.html
../files/JAD-1kB.dat                Z:/private/20011383/JAD-1kB.jad
../files/JAR-10kB.dat               Z:/private/20011383/JAR-10kB.jar
../files/JP2-65kB.dat               Z:/private/20011383/JP2-65kB.jp2
../files/JPEG-200kB.dat             Z:/private/20011383/JPEG-200kB.jpg
../files/JPEG-25kB.dat              Z:/private/20011383/JPEG-25kB.jpg
../files/JPEG-500kB.dat             Z:/private/20011383/JPEG-500kB.jpg
../files/MIDI-10kB.dat              Z:/private/20011383/MIDI-10kB.mid
../files/MP3-250kB.dat              Z:/private/20011383/MP3-250kB.mp3
../files/MP4-200kB.dat              Z:/private/20011383/MP4-200kB.mp4
../files/MXMF-40kB.dat              Z:/private/20011383/MXMF-40kB.mxmf
../files/PNG-15kB.dat               Z:/private/20011383/PNG-15kB.png
../files/PPT-40kB.dat               Z:/private/20011383/PPT-40kB.ppt
../files/RAM-1kB.dat                Z:/private/20011383/RAM-1kB.ram
../files/RM-95kB.dat                Z:/private/20011383/RM-95kB.rm
../files/RNG-1kB.dat                Z:/private/20011383/RNG-1kB.rng
../files/SVG-15kB.dat               Z:/private/20011383/SVG-15kB.svg
../files/SWF-15kB.dat               Z:/private/20011383/SWF-15kB.swf
../files/TIF-25kB.dat               Z:/private/20011383/TIF-25kB.tif
../files/TXT-10kB.dat               Z:/private/20011383/TXT-10kB.txt
../files/TXT-70kB.dat               Z:/private/20011383/TXT-70kB.txt
../files/VCF-1kB.dat                Z:/private/20011383/VCF-1kB.vcf
../files/VCS-1kB.dat                Z:/private/20011383/VCS-1kB.vcs
../files/WAV-20kB.dat               Z:/private/20011383/WAV-20kB.wav
../files/XLS-15kB.dat               Z:/private/20011383/XLS-15kB.xls
../files/SISX-10kB.dat              Z:/private/20011383/SISX-10kB.sisx
../files/WMA-50kB.dat               Z:/private/20011383/WMA-50kB.wma
../files/WMV-200kB.dat              Z:/private/20011383/WMV-200kB.wmv

../scripts/creator.xsd                   +/tools/s60rndtools/creator/creator.xsd
../scripts/browserEx.creatorxml          +/tools/s60rndtools/creator/browserEx.creatorxml
../scripts/calendarEx.creatorxml         +/tools/s60rndtools/creator/calendarEx.creatorxml
../scripts/connectionmethodEx.creatorxml +/tools/s60rndtools/creator/connectionmethodEx.creatorxml
../scripts/contactEx.creatorxml          +/tools/s60rndtools/creator/contactEx.creatorxml
../scripts/filesEx.creatorxml            +/tools/s60rndtools/creator/filesEx.creatorxml
../scripts/impsEx.creatorxml             +/tools/s60rndtools/creator/impsEx.creatorxml
../scripts/landmarkEx.creatorxml         +/tools/s60rndtools/creator/landmarkEx.creatorxml
../scripts/logEx.creatorxml              +/tools/s60rndtools/creator/logEx.creatorxml
../scripts/mailboxEx.creatorxml          +/tools/s60rndtools/creator/mailboxEx.creatorxml
../scripts/messagesEx.creatorxml         +/tools/s60rndtools/creator/messagesEx.creatorxml
../scripts/notepadEx.creatorxml          +/tools/s60rndtools/creator/notepadEx.creatorxml

#ifdef CORE_IBY_EXPORT_PATH
  ../rom/creator.iby CORE_IBY_EXPORT_PATH(tools,creator.iby)
#endif


PRJ_MMPFILES
#if defined(__SERIES60_30__) || defined(__SERIES60_31__) || defined(__S60_32__)
  gnumakefile creator_icons_aif.mk

  #ifdef MARM
  gnumakefile creator_stub_sis.mk
  #endif
#endif

creator.mmp


#if(!defined __SERIES60_30__ && !defined __SERIES60_31__ && !defined __S60_32__)
  PRJ_EXTENSIONS
  START EXTENSION s60/mifconv
  OPTION TARGETFILE creator_aif.mif
  OPTION SOURCEDIR ../icons
  OPTION SOURCES -c8,8 qgn_menu_creator
  END

  #ifdef MARM
  START EXTENSION app-services/buildstubsis
  OPTION SRCDIR ../sis
  OPTION SISNAME Creator_stub
  END
  #endif  
#endif
