/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  
*
*/


#include <data_caging_paths.hrh>
#include <platform_paths.hrh>


TARGET            creator.exe
TARGETTYPE        exe
EPOCSTACKSIZE     0x5000
EPOCHEAPSIZE      0x10000 0x2000000  // Min 64Kb, Max 32Mb

UID 0x100039CE    0x20011383

VENDORID          VID_DEFAULT
CAPABILITY        CAP_APPLICATION AllFiles

SMPSAFE

LANG              SC


START RESOURCE    ../data/creator.rss
HEADER
TARGETPATH        APP_RESOURCE_DIR
END

START RESOURCE    ../data/creator_reg.rss
DEPENDS           creator.rsg
TARGETPATH        /private/10003a3f/apps
END

APP_LAYER_SYSTEMINCLUDE
USERINCLUDE       ../inc
SOURCEPATH        ../src


SOURCE            creator.cpp
SOURCE            creator_app.cpp 
SOURCE            creator_document.cpp
SOURCE            creator_appui.cpp
SOURCE            creator_container.cpp
SOURCE            creator_model.cpp
SOURCE            creator_factory.cpp 
SOURCE            creator_scriptentry.cpp
SOURCE            creator_scriptparser.cpp 
SOURCE            creator_scriptelementfactory.cpp 
SOURCE 		      creator_scriptelement.cpp
SOURCE            creator_calendar.cpp  
SOURCE            creator_calendarelement.cpp 
SOURCE            creator_message.cpp 
SOURCE            creator_messageelement.cpp 
SOURCE            creator_note.cpp
SOURCE            creator_noteelement.cpp 
SOURCE            creator_log.cpp
SOURCE 			  creator_logelement.cpp 
SOURCE            creator_file.cpp
SOURCE 			  creator_fileelement.cpp 
SOURCE            creator_browser.cpp 
SOURCE 			  creator_browserelement.cpp 
SOURCE            creator_imps.cpp
SOURCE		      creator_impselement.cpp 
SOURCE            creator_mailbox.cpp
SOURCE 			  creator_mailboxelement.cpp 
SOURCE			  creator_landmark.cpp 
SOURCE 			  creator_landmarkelement.cpp 
SOURCE 			  creator_phonebookbase.cpp 
SOURCE 			  creator_contactelement.cpp 
SOURCE            creator_contactsetcache.cpp 
SOURCE			  creator_connectionmethodelement.cpp
SOURCE			  creator_randomdataparser.cpp

#if defined (__SERIES60_30__) || defined(__SERIES60_31__)
  SOURCE			  creator_phonebook.cpp
  SOURCE			  creator_accesspoint.cpp 
#else
  SOURCE			  creator_virtualphonebook.cpp
  SOURCE			  creator_connectionmethod.cpp
#endif  


LIBRARY euser.lib
LIBRARY apparc.lib
LIBRARY cone.lib 
LIBRARY eikcore.lib  
LIBRARY avkon.lib 
LIBRARY aknnotify.lib
LIBRARY estor.lib
LIBRARY cntmodel.lib	
LIBRARY favouritesengine.lib
LIBRARY msgs.lib
LIBRARY logwrap.lib
LIBRARY logcli.lib
LIBRARY efsrv.lib
LIBRARY gsmu.lib
LIBRARY imcm.lib
LIBRARY npdlib.lib
LIBRARY bafl.lib 
LIBRARY eikcoctl.lib 
LIBRARY eikctl.lib
LIBRARY commdb.lib
LIBRARY muiu.lib
LIBRARY etext.lib 
LIBRARY commonengine.lib 
LIBRARY commonui.lib 
LIBRARY platformenv.lib 
LIBRARY apgrfx.lib
LIBRARY apmime.lib
LIBRARY obexmtmutil.lib
LIBRARY smcm.lib
LIBRARY aknskins.lib
LIBRARY aknskinsrv.lib 
LIBRARY flogger.lib
LIBRARY etel.lib
LIBRARY etelmm.lib
LIBRARY xmlframework.lib
LIBRARY charconv.lib 
LIBRARY senutils.lib
LIBRARY calinterimapi.lib
LIBRARY eposlandmarks.lib
LIBRARY lbs.lib
LIBRARY ecom.lib
LIBRARY caf.lib
LIBRARY cafutils.lib 
LIBRARY drmrights.lib
LIBRARY edbms.lib
LIBRARY imageconversion.lib
LIBRARY fbscli.lib
LIBRARY bitmaptransforms.lib

#if defined (__SERIES60_30__) || defined(__SERIES60_31__)
  LIBRARY apengine.lib
  LIBRARY pbkeng.lib
#else
  LIBRARY cmmanager.lib
  LIBRARY cmmanagerdatabase.lib
  LIBRARY vpbkeng.lib
  LIBRARY pbk2presentation.lib		
#endif

#ifdef __PRESENCE
  LIBRARY wvsapsettingsstore.lib
#endif  
