/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  HTI service plugin for taking screenshot.
*
*/


#include <platform_paths.hrh>

TARGET          HtiScreenshotServicePlugin.dll
TARGETTYPE      PLUGIN

// ECom Dll recognition UID followed by the unique UID for this dll
UID             0x10009D8D 0x1020DEC2

VENDORID        0x101FB657

CAPABILITY      ALL -TCB

SOURCEPATH      ../src
SOURCE          proxy.cpp
SOURCE          HtiScreenshotServicePlugin.cpp
SOURCE          HtiTextRcg.cpp

USERINCLUDE     ../inc
APP_LAYER_SYSTEMINCLUDE

START RESOURCE  ../data/1020DEC2.rss
TARGET          HtiScreenshotServicePlugin.rsc
END

LIBRARY         avkon.lib  // AknUtils for font handling
LIBRARY         bitgdi.lib
LIBRARY         ecom.lib
LIBRARY         efsrv.lib
LIBRARY         egul.lib
LIBRARY         euser.lib
LIBRARY         ezlib.lib
LIBRARY         fbscli.lib
LIBRARY         gdi.lib
LIBRARY         hal.lib
LIBRARY         imageconversion.lib
LIBRARY         ws32.lib
LIBRARY         flogger.lib

SMPSAFE

// End of file
